Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Aug 02 16:55:18 2022

All signals are completely routed.

WARNING:ParHelpers:362 - There are 27 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   VGA_BLUE<0>_OBUF
   VGA_BLUE<1>_OBUF
   VGA_BLUE<2>_OBUF
   VGA_BLUE<3>_OBUF
   VGA_BLUE<4>_OBUF
   VGA_BLUE<5>_OBUF
   VGA_BLUE<6>_OBUF
   VGA_BLUE<7>_OBUF
   VGA_CLK_OBUF
   VGA_GREEN<0>_OBUF
   VGA_GREEN<1>_OBUF
   VGA_GREEN<2>_OBUF
   VGA_GREEN<3>_OBUF
   VGA_GREEN<4>_OBUF
   VGA_GREEN<5>_OBUF
   VGA_GREEN<6>_OBUF
   VGA_GREEN<7>_OBUF
   VGA_HSYC_OBUF
   VGA_RED<0>_OBUF
   VGA_RED<1>_OBUF
   VGA_RED<2>_OBUF
   VGA_RED<3>_OBUF
   VGA_RED<4>_OBUF
   VGA_RED<5>_OBUF
   VGA_RED<6>_OBUF
   VGA_RED<7>_OBUF
   VGA_VSYNC_OBUF


