Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TRA-PC::  Tue Aug 02 16:55:11 2022

par -filter "D:/AMP/Research and
Development/FPGA/XilinxSpartan6-VGA_BlinkRGB/iseconfig/filter.filter" -w
-intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 


Constraints file: TopModule.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TopModule" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of  30,064    0%
  Number of Slice LUTs:                          0 out of  15,032    0%

Slice Logic Distribution:
  Number of occupied Slices:                     0 out of   3,758    0%
  Number of MUXCYs used:                         0 out of   7,516    0%
  Number of LUT Flip Flop pairs used:            0

IO Utilization:
  Number of bonded IOBs:                        27 out of     186   14%
    Number of LOCed IOBs:                       27 out of      27  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       0 out of      16    0%
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:289 - The signal VGA_HSYC_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_VSYNC_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_CLK_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_RED<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_BLUE<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal VGA_GREEN<7>_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 0 unrouted;      REAL time: 4 secs 

Phase  2  : 0 unrouted;      REAL time: 4 secs 

Phase  3  : 0 unrouted;      REAL time: 4 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: TopModule.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

WARNING:Par:284 - There are 27 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4479 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 29
Number of info messages: 2

Writing design to file TopModule.ncd



PAR done!
